* {
    box-sizing: border-box;
}

#nav_bar {
    height: 75px;
    background: #7a7a7aa4;
    margin-bottom: 3em;
    padding: 0 16%;
}

#nav_bar #logo {
    float: left;
    width: 25%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#nav_bar #logo a {
    width: 20%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 3%;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: 600;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 1px 2px lightgray, 
    -2px 2px 1px darkgray, 
    -4px 4px 0px rgb(39, 39, 39);
    transition: .325s;
}

#nav_bar #logo a:hover {
    color: #CC2232;
}


#nav_bar #links {
    float: right;
    height: 100%;
    display: flex;
    width: 72.5%;
    align-items: center;
}

#nav_bar #links > div {
    width: 20%;
    text-align: center;
}

#nav_bar #links a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    transition: .125s;
}

#nav_bar #links a:hover {
    color: black;
    font-size: 1.25em;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url(/static/images/bg-1.jpg);
    transition: background-image 5s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 60s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

@keyframes animate {
    0% {
        background-image: url(/static/images/bg-1.jpg);
    }
    20% {
        background-image: url(/static/images/bg-2.jpg);
    }
    40% {
        background-image: url(/static/images/bg-3.jpg);
    }
    60% {
        background-image: url(/static/images/bg-4.jpg);
    }
    80% {
        background-image: url(/static/images/bg-5.jpg);
    }
    100% {
        background-image: url(/static/images/bg-6.jpg);
    }
}

body #main_content {
    min-height: 80vh;
    margin-bottom: 5em;
}