#brand_container {
    background: rgba(211, 211, 211, .7);
    width: 70%;
    margin: 0 auto;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#brand_container #upper_content {
    text-align: center;
    border-bottom: 1px solid gray;
}

#brand_container #upper_content img {
    width: 25%;
}

#brand_container #car_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
}

#brand_container #car_list .car {
    display: block;
    text-decoration: none;
    color: black;
    width: 24%;
    margin: 0 .5% .5em .5%;
    text-align: center;
    background: rgba(255, 255, 255, .4);
    border: 1px solid black;
    transition: .125s;
    padding: .5em;
}

#brand_container #car_list .car img {
    width: 100%;
    height: auto;
}

#brand_container #car_list .car:hover {
    border-color: red;
}

#brand_container #car_list .car .small {
    font-size: .8em;
}   

#brand_container #car_list .car .price  {
    font-weight: 600;
}

#brand_container #empty_car_list {
    margin: 5em 0;
    font-size: 1.25em;
    text-align: center;
}