#car_container {
    width: 70%;
    margin: 0 auto;
    background: white;
    overflow: hidden;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#car_container #left_content {
    width: 30%;
    float: left;
}

#car_container #left_content img {
    background: whitesmoke;
    box-shadow: 0 0 5px gray;
    width: 100%;
    border: 1px solid lightgray;
}

#car_container #left_content #car_price {
    font-size: 1.25em;
    font-weight: 600;
    background: white;
    text-align: center;
    margin: .5em 0;
    padding: .325em;
}

#car_container #left_content form input {
    width: 100%;
    background: whitesmoke;
    border: 1px solid gray;
    padding: .25em .325em;
}

#car_container #left_content form button {
    margin-top: .5em;
    width: 100%;
    background: rgb(255, 100, 100);
    color: white;
    border: 1px solid gray;
    padding: .25em;
    cursor: pointer;
}

#car_container #left_content form button:hover {
    background: rgb(255, 65, 65);
}

#car_container #right_content {
    width: 67.5%;
    float: right;
    padding: .5em;
}

#car_container #right_content #car_description {
    border-top: 1px solid lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#order_sent {
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: wheat;
    width: 45%;
    padding: 1em;
    border: 1px solid darkgray;
    box-shadow: 0 0 5px gray;
    text-align: center;
}

#order_sent span {
    position: absolute;
    right: 5px;
    top: 3px;
    cursor: pointer;
}