#main_cotainer {
    width: 70%;
    margin: 0 auto
}

#main_cotainer #about {
    margin: 0 .5%;
    background: rgba(0, 0, 0, .7);
    padding: 1em;
    color: white;
    font-size: 1.15em;
}

#main_cotainer #about h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0;
}

#main_cotainer #about #contact_info {
    text-align: right;
}

#main_cotainer #about #contact_info p {
    margin: 0 0 .5em 0;
}

#main_cotainer #brand_list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 2em;
}

#main_cotainer #brand_list .brand {
    background: rgba(226, 226, 226, .8);
    padding: .5em;
    width: 24%;
    height: 17.5vh;
    margin: 0 .5% 2em .5%;
    transition: .125s;
    border-radius: 5px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    border: 2px solid darkgray;
}

#main_cotainer #brand_list .brand img {
    display: block;
    height: 15vh;
    width: auto;
}

#main_cotainer #brand_list .brand .drop-down {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity .5s ease-out;
    width: 100%;
}

#main_cotainer #brand_list .brand .drop-down.active {
    opacity: 1;
    height: auto;
}

#main_cotainer #brand_list .brand .drop-down a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: .25em 0;
    color: black;
    transition: .25s;
    border-bottom: 1px solid black;
}

#main_cotainer #brand_list .brand .drop-down a:hover {
    color: white;
    background: gray;
}

#main_cotainer #contact_back {
    background: rgba(209, 209, 209, 0.8);
    padding: .5em;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

#main_cotainer #contact_back span {
    display: block;
}

#main_cotainer #contact_back form {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

#main_cotainer #contact_back form input {
    width: 70%;
    background: white;
    padding: .25em;
}

#main_cotainer #contact_back form button {
    background: red;
    color: white;
    border: 3px outset rgb(158, 158, 158);
    cursor: pointer;
    transition: .25s;
    width: 25%;
}

#main_cotainer #contact_back form button:hover {
    background: darkgreen;
}

#order_sent {
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: wheat;
    width: 30%;
    padding: 1em;
    border: 1px solid darkgray;
    box-shadow: 0 0 5px gray;
    text-align: center;
}

#order_sent span {
    position: absolute;
    right: 5px;
    top: 3px;
    cursor: pointer;
}