{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block title %}{{ brand.name }}{% endblock title %}

{% block content %}
<link rel="stylesheet" href="{% static 'cars/brand_detail.css' %}">
<div id="brand_container">
    <div id="upper_content">
        <img src="{{ brand.image.url }}" alt="Car image" width="100">
        <h3>{{ brand.name }}</h3>
        <p>Категория:
            {% if category %}
                {{ category.name|lower }}
            {% else %}
                все авто
            {% endif %}
        </p>
    </div>
    {% if cars %}
        <div id="car_list">
            {% for car in cars %}
                <a href="{% url 'car_detail' car_id=car.id %}" class="car">
                    <img src="{{ car.image.url }}" width="200" alt="">
                    <p>{{ car.name }}</p>
                    {% if not category or car.mileage %}
                        <p class="small">Пробег: {{ car.mileage|intcomma }} км</p>
                    {% endif %}
                    <p class="small">Год выпуска: {{ car.release_year }}</p>
                    <p class="small">Цвет: {{ car.color.name }}</p>
                    <p class="small">Привод: {{ car.drive }}</p>
                    <p class="price small">Цена: {{ car.price|intcomma }} руб</p>
                </a>
            {% endfor %}   
        </div>
    {% else %}
        <p id="empty_car_list">Нет автомобилей</p>
    {% endif %}
</div>
{% endblock content %}