{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block title %}
    
{% endblock title %}

{% block content %}
<link rel="stylesheet" href="{% static 'cars/car_detail.css' %}">
<div id="car_container">
    <div id="left_content">
        <img src="{{ car.image.url }}" width="300" alt="">
        <p id="car_price">{{ car.price|intcomma }} руб</p>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="phone_number" placeholder="Ваш номер телефона" required>
            <button type="submit">
                Оформить заявку на покупку
            </button>
        </form>
    </div>
    <div id="right_content">
        <h3>{{ car.brand.name }} {{ car.name }}</h3>
        <p>Цвет: {{ car.color }}</p>
        <p>Привод: {{ car.drive }}</p>
        <p>Год выпуска: {{ car.release_year }}</p>
        <p>Пробег: {{ car.mileage|intcomma }} км</p>
        <p>Мощность: {{ car.horsepower }} л.с. (налог - {{ car.tax|intcomma }} руб.)</p>
        <div id="car_description">
            <p>Описание:</p>
            {{ car.description|linebreaks }}
        </div>
    </div>
</div>
{% if order_sent %}
<div id="order_sent">
    <span id="close_note">✖</span>
    <p>Ваша заявка отправлена!
        В ближайшее время с Вами свяжется менеджер.
    </p>
</div>
<script>
    var closeNote = document.getElementById("close_note");
    closeNote.onclick = function() {
        var orderSentDiv = document.getElementById("order_sent");
        orderSentDiv.remove();
    }
</script>
{% endif %}
{% endblock content %}
    