{% extends 'base.html' %}
{% load static %}
{% block title %}Главная страница{% endblock title %}
{% block content %}
<link rel="stylesheet" href="{% static 'cars/main.css' %}">
<div id="main_cotainer">
    <div id="about">
        <h1>Форсаж BLG - гаранития сервиса и качества!</h1>
        <p>Мы предоставляем вам большой выбор новых автомобилей, а также авто с пробегом и под заказ.</p>
        <p>Сервисные работы:</p>
        <ul>
            <li>Поддержание рабочего состояние автомобиля</li>
            <li>Диагнистика автомобиля</li>
            <li>Осмотр автомобиля</li>
            <li>Проведение плановых работ</li>
        </ul>
        <div id="contact_info">
            <p>г. Благовещенск, ул. Воронкова 15/1</p>
            <p>Тел: 8(800)555-35-35</p>
        </div>
    </div>
    <div id="brand_list">
        {% for brand in brands %}
            <div class="brand" onmouseover="showDropDown(this);" onmouseout="hideDropDown(this);">
                <img src="{{ brand.image.url }}" width="100" height="100" alt="">
                <div class="drop-down">
                    {% for category in categories %}
                        <a href="{% url 'brand_detail' brand_id=brand.id %}?category={{ category.id }}">{{ category.name }}</a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div id="contact_back">
        <span>Есть вопросы? Мы свяжемся с вами!</span>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="phone_number" placeholder="Ваш номер телефона">
            <button type="submit">Оставить заявку</button>
        </form>
    </div>
    <script>
        function showDropDown(el) {
            var dropDiv =  el.getElementsByClassName('drop-down')[0];
            if (!dropDiv.classList.contains('active')) {
                dropDiv.classList.add('active');
                el.style.height = '25vh';
            }
        }

        function hideDropDown(el) {
            var dropDiv =  el.getElementsByClassName('drop-down')[0];
            dropDiv.classList.remove('active');
            el.style.height = '17.5vh';
        }
    </script>
</div>
{% if order_sent %}
<div id="order_sent">
    <span id="close_note">✖</span>
    <p>Ваша заявка отправлена!
        В ближайшее время с Вами свяжется менеджер.
    </p>
</div>
<script>
    var closeNote = document.getElementById("close_note");
    closeNote.onclick = function() {
        var orderSentDiv = document.getElementById("order_sent");
        orderSentDiv.remove();
    }
</script>
{% endif %}
{% endblock %}