{% extends 'base.html' %}
{% load static %}
{% block title %}Услуги{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'cars/services.css' %}">
<div id="services_container">
    <h2>Услуги компании</h2>
    <ul>
        <li>Продажа новых автомобилей</li>
        <li>Продажа Б/У автомобилей</li>
        <li>Информационное сопровождение от заявки до покупки</li>
    </ul>
</div>
{% endblock content %}