{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <title>
        {% block title %}{% endblock title %} 
    </title>
</head>
<body>
    <div id="nav_bar">
        <div id="logo">
            <a href="{% url 'main' %}">Форсаж BLG</a>
        </div>
        <div id="links">
            <div>
                <a href="{% url 'services' %}">Услуги</a>
            </div>
            <div>
                <a href="">Акции</a>
            </div>
            <div>
                <a href="">Контакты</a>
            </div>
            <div>
                <a href="">Сервис</a>
            </div>
            <div>
                <a href="">О компании</a>
            </div>        
        </div>
    </div>
    <div id="main_content">
        {% block content %}

        {% endblock content %} 
    </div> 
</body>
</html>